API_VERSION=v68

CHECKOUT_API_KEY=AQEyhmfxL4PJahZCw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiv4PD4jhfNMofnLr2K5i8/0QwV1bDb7kfNy1WIxIIkxgBw==-lUKXT9IQ5GZ6d6RH4nnuOG4Bu//eJZxvoAOknIIddv4=-<anpTLkW{]ZgGy,7

MERCHANT_ACCOUNT=KenjiW

TESTING_ENVIRONMENT=test

ORIGIN=http://localhost:3020

# Playground Port
PORT=3020

#ClientKey - generated per WS User in the Backoffice
CLIENT_KEY=test_RKKBP5GHOFFUFJJMJHOJAG7ZIIJKBMI6

# test / live
CLIENT_ENV=test_RKKBP5GHOFFUFJJMJHOJAG7ZIIJKBMI6

####################
#SecuredFields.html src - Comment in if loading securedFields from local node server
####################
#SF_ENV=http://localhost:8011/
